function onLoad()
  self.createButton({click_function = 'gameSetup',
                            label = 'Setup Game',
                            function_owner = self,
                            position = {0,1,0},
                            rotation = {0,0,0},
                            width = 200,
                            height = 200,
                            font_size = 30})

   merchantBag = getObjectFromGUID("e4ebe4")
   goodsBag =    getObjectFromGUID("b266fd")
   shipModBag =  getObjectFromGUID("9c1043")
   buttonHolder = getObjectFromGUID("2e4940")
   havana = GameArea:new(nil,"0142e2","417888","48d7fb","81e795","b7697a","6c954b","57e884")
   nassau = GameArea:new(nil,"994237","7274f8","dfeec5","36f85e","b4d8c7","30fe1f","ab6f97")
   tortuga = GameArea:new(nil,"d42cd3","451740","663891","b91a39","1ec9fa","938016","0ef45e")
end

GameArea = {goods="",shipMod="",merchant="",ship1="",ship2="",ship3="",ship4=""}
function GameArea:new(obj,goods,shipMod,merchant,ship1,ship2,ship3,ship4)
  obj = obj or {}
  setmetatable(obj,self)
  self.__index = self
  self.goods = getObjectFromGUID(goods)
  self.shipMod = getObjectFromGUID(shipMod)
  self.merchant = getObjectFromGUID(merchant)
  self.ship1 = getObjectFromGUID(ship1)
  self.ship2 = getObjectFromGUID(ship2)
  self.ship3 = getObjectFromGUID(ship3)
  self.ship4 = getObjectFromGUID(ship4)
  return obj
end
function GameArea:shipOccupation()
  local occupiedSpaces = 0
  --need a function to check which ship spaces are occupied.
end
function gameSetup()
  goodsBag.shuffle()
  goodsBag.takeObject({position=havana.goods.getPosition()})
  goodsBag.takeObject({position=nassau.goods.getPosition()})
  goodsBag.takeObject({position=tortuga.goods.getPosition()})
end
