--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
    --[[ print('onLoad!') --]]
    merchantBag = getObjectFromGUID("e4ebe4")
    goodsBag =    getObjectFromGUID("b266fd")
    shipModBag =  getObjectFromGUID("9c1043")
    buttonHolder = getObjectFromGUID("2e4940")
    havana = GameArea:new(nil,"0142e2","417888","48d7fb","81e795","b7697a","6c954b","57e884")

    goodsBag.takeObject({position=havana.ship1.getPosition()})
    createNassau()
    createTortuga()

end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]
end

function gameSetup()
  goodsBag.shuffle()
  goodsBag.takeObject({position=havanaGoods.getPosition()})
  print("bbb")
end

GameArea = {goods="",shipMod="",merchant="",ship1="",ship2="",ship3="",ship4=""}
function GameArea:new(obj,goods,shipMod,merchant,ship1,ship2,ship3,ship4)
  obj = obj or {}
  setmetatable(obj,self)
  self.__index = self
  self.goods = getObjectFromGUID(goods)
  self.shipMod = getObjectFromGUID(shipMod)
  self.merchant = getObjectFromGUID(merchant)
  self.ship1 = getObjectFromGUID(ship1)
  self.ship2 = getObjectFromGUID(ship2)
  self.ship3 = getObjectFromGUID(ship3)
  self.ship4 = getObjectFromGUID(ship4)
  return obj
end

function GameArea:shipOccupation()
  local occupiedSpaces = 0
  --need a function to check which ship spaces are occupied.
end

function createHavana()
    havanaGoods =    getObjectFromGUID("0142e2")
    havanaShipMod =  getObjectFromGUID("417888")
    havanaMerchant = getObjectFromGUID("48d7fb")
    havanaShip1 =    getObjectFromGUID("81e795")
    havanaShip2 =    getObjectFromGUID("b7697a")
    havanaShip3 =    getObjectFromGUID("6c954b")
    havanaShip4 =    getObjectFromGUID("57e884")
end

function createNassau()
    nassauGoods =    getObjectFromGUID("994237")
    nassauShipMod =  getObjectFromGUID("7274f8")
    nassauMerchant = getObjectFromGUID("dfeec5")
    nassauShip1 =    getObjectFromGUID("36f85e")
    nassauShip2 =    getObjectFromGUID("b4d8c7")
    nassauShip3 =    getObjectFromGUID("30fe1f")
    nassauShip4 =    getObjectFromGUID("ab6f97")
end

function createTortuga()
    tortugaGoods =    getObjectFromGUID("d42cd3")
    tortugaShipMod =  getObjectFromGUID("451740")
    tortugaMerchant = getObjectFromGUID("663891")
    tortugaShip1 =    getObjectFromGUID("b91a39")
    tortugaShip2 =    getObjectFromGUID("1ec9fa")
    tortugaShip3 =    getObjectFromGUID("938016")
    tortugaShip4 =    getObjectFromGUID("0ef45e")
end